:root {
  --bg-main: #020617;
  --bg-card: rgba(15, 23, 42, 0.75);
  --border-soft: rgba(255, 255, 255, 0.08);
}

html,
body {
  margin: 0;
  padding: 0;
  background: radial-gradient(circle at top left,
      #1e1b4b,
      #020617 55%);
  color: #e5e7eb;
  font-family: Inter, system-ui, sans-serif;
}

.page-wrapper {
  min-height: 100vh;
  padding: 3rem 4rem;
}

.card-glass {
  background: var(--bg-card);
  backdrop-filter: blur(12px);
  border: 1px solid var(--border-soft);
  border-radius: 1.25rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.card-glass:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.6);
}

.section-title {
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.section-subtitle {
  color: #94a3b8;
  margin-top: 0.5rem;
  margin-bottom: 3rem;
}